# CretNet

./: .gitignore  .releaserc.json  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  DotNetJet.sln  DotNetJet.slnx  README.md
DotNetJet.Blazor/: DotNetJet.Blazor.csproj  DotNetJet.Blazor.nuspec
DotNetJet.Blazor/Extensions/: NavigationManagerExtensions.cs
DotNetJet.Blazor/Utilities/: JetNavigationManagerUtilities.cs
DotNetJet.FluentValidation.DependencyInjection/: DotNetJet.FluentValidation.DependencyInjection.csproj  DotNetJet.FluentValidation.DependencyInjection.nuspec  FluentValidationOptions.cs  OptionsBuilderFluentValidationExtensions.cs
DotNetJet.FluentValidation.DependencyInjection/Extensions/: OptionsBuilderFluentValidationExtensions.cs
DotNetJet.Tests/: DotNetJet.Tests.csproj
DotNetJet.Tests/Utilities/: JetCollectionUtilitiesTests.cs  JetEnumExtensionsTests.cs  JetLinqUtilitiesTests.cs
src/: CretNet.slnx  Directory.Build.props  Directory.Packages.props
src/CretNet.Blazor/: CretNet.Blazor.nuspec
src/CretNet.Blazor/Utilities/: CretNetNavigationManagerUtilities.cs
src/CretNet.FluentValidation.DependencyInjection/Extensions/: OptionsBuilderFluentValidationExtensions.cs
src/CretNet.Platform/: CretNet.Platform.csproj
src/CretNet.Platform.Blazor/: CretNet.Platform.Blazor.csproj  _Imports.razor
src/CretNet.Platform.Blazor.Server/: CretNet.Platform.Blazor.Server.csproj  _Imports.razor
src/CretNet.Platform.Blazor.Server/State/Actions/: ChangeCulture.cs  InitializeCulture.cs
src/CretNet.Platform.Blazor/Components/: CnpAddButton.razor  CnpAddButton.razor.cs  CnpBreadcrumb.razor  CnpBreadcrumb.razor.cs  CnpButton.razor  CnpButton.razor.cs  CnpButton.razor.css  CnpButtonBase.cs  CnpCard.razor  CnpCard.razor.cs  CnpCard.razor.css  CnpComponent.cs  CnpCountry.razor  CnpCountry.razor.cs  CnpCountrySelect.razor  CnpCountrySelect.razor.cs  CnpCurrencyField.razor  CnpCurrencyField.razor.cs  CnpDataGrid.razor  CnpDataGrid.razor.cs  CnpDataGrid.razor.css  CnpDataGridBase.cs  CnpDatePicker.razor  CnpDatePicker.razor.cs  CnpDateTimeOffset.razor  CnpDateTimeOffset.razor.cs  CnpDateTimeOffsetPicker.razor  CnpDateTimeOffsetPicker.razor.cs  CnpDateTimePicker.razor  CnpDateTimePicker.razor.cs  CnpDateTimePicker.razor.css  CnpDialog.razor  CnpDialog.razor.cs  CnpDialogComponentSimpleRenderer.razor  CnpDialogComponentSimpleRenderer.razor.cs  CnpDialogComponentTypedRenderer.razor  CnpDialogComponentTypedRenderer.razor.cs  CnpDynamicRenderer.razor  CnpDynamicRenderer.razor.cs  CnpDynamicRendererHelper.razor  (+63 more)
src/CretNet.Platform.Blazor/Extensions/: ServiceCollectionExtensions.cs
src/CretNet.Platform.Blazor/Interfaces/: IHandleSelection.cs
src/CretNet.Platform.Blazor/Models/: BreadcrumbItem.cs  EntityFilter.cs
src/CretNet.Platform.Blazor/Resources/: CnpLabels.Designer.cs  CnpLabels.en.Designer.cs  CnpLabels.en.resx  CnpLabels.nl.Designer.cs  CnpLabels.nl.resx  CnpLabels.resx
src/CretNet.Platform.Blazor/Services/: BreadcrumbService.cs  CnpDataSource.cs  CnpDispatcher.cs  CnpSectionService.cs  CnpSections.cs  CnpToastService.cs  EntityDefinition.cs  IBreadcrumbService.cs  ICnpSectionService.cs  ICnpToastService.cs  INavigationService.cs  IServerTimeProvider.cs  ITimeService.cs  NavigationService.cs  TimeService.cs
src/CretNet.Platform.Blazor/State/: CnpSiteFeature.cs  CnpSiteState.cs
src/CretNet.Platform.Data/: CretNet.Platform.Data.csproj  EntitySearchSpecification.cs  Repository.cs
src/CretNet.Platform.Data.Abstractions/: CretNet.Platform.Data.Abstractions.csproj  EntityDefaultSpecification.cs  IEntityDefaultSpecification.cs  IEntitySearchSpecification.cs  IRepository.cs
src/CretNet.Platform.Data/Converters/: DateTimeOffsetConverter.cs
src/CretNet.Platform.Data/Extensions/: ServiceCollectionExtensions.cs
src/CretNet.Platform.Fluxor/: CretNet.Platform.Fluxor.csproj  DispatcherExtensions.cs  ICnpAction.cs  ICnpEntityAction.cs  ICnpEvent.cs  ValidationProblemDetails.cs
src/CretNet.Platform.Fluxor.Generators/: ActionGenerator.cs  CretNet.Platform.Fluxor.Generators.csproj  EntityActionGenerator.cs  GeneralGenerator.cs
src/CretNet.Platform.Fluxor.Generators/Core/: Helpers.cs  StringExtensions.cs
src/CretNet.Platform.Fluxor.Generators/Models/: Argument.cs  CnpActionToGenerate.cs  CnpEntityActionToGenerate.cs  EntityState.cs  State.cs
src/CretNet.Platform.Fluxor.Generators/Resources/: CnpAction.cs  CnpActionAttribute.cs  CnpActionLabelAttribute.cs  CnpAction_Reducers.cs  CnpEntityAction.cs  CnpEntityActionAttribute.cs  CnpEntityAction_Reducers.cs  CnpEntityStateAttribute.cs  CnpFailureLabelAttribute.cs  CnpInjectAttribute.cs  CnpStateAttribute.cs  CnpSuccessLabelAttribute.cs
src/CretNet.Platform.Fluxor.Generators/docs/: readme.md  source-generator-review.md
src/CretNet.Platform.Playground/: CretNet.Platform.Playground.csproj  Customer.cs  Customers.cs  OpenDialog.cs  Program.cs
src/CretNet.Platform.Storage.Sharepoint/: CretNet.Platform.Storage.Sharepoint.csproj
src/CretNet.Platform.Storage.Sharepoint/Extensions/: ServiceCollectionExtensions.cs
src/CretNet.Platform.Storage.Sharepoint/Helpers/: PathHelper.cs
src/CretNet.Platform.Storage.Sharepoint/Models/: ISharepointSettings.cs  SharepointSettings.cs
src/CretNet.Platform.Storage.Sharepoint/Services/: ISharepointClientContextProvider.cs  ISharepointService.cs  SharepointClientContextProvider.cs  SharepointService.cs  StorageService.cs
src/CretNet.Platform.Storage.Sharepoint/Validators/: SharepointSettingsValidator.cs
src/CretNet.Platform.Storage/Services/: IStorageService.cs
src/CretNet.Platform.WebApi.Utilities/Extensions/: WebApplicationExtensions.cs
src/CretNet.Platform/Data/: IEntity.cs  IIdentity.cs
src/CretNet.Platform/Extensions/: DateOnlyExtensions.cs  ServiceCollectionExtensions.cs
src/CretNet.Platform/Helpers/: PathHelper.cs
src/CretNet.Tests/Utilities/: CretNetCollectionUtilitiesTests.cs  CretNetEnumExtensionsTests.cs  CretNetLinqUtilitiesTests.cs
src/CretNet/Utilities/: CretNetCollectionUtilities.cs  CretNetEnumUtilities.cs  CretNetLinqUtilities.cs
(+44 files in other folders)
