<Project>
	<PropertyGroup>
		<Authors>Yves-Laurent Creton</Authors>
		<Company></Company>
		<Product>dotNetJet</Product>
		<Copyright>© $([System.DateTime]::Now.Year) Yves-Laurent Creton</Copyright>
		<Description>DotNetJet is a collection of powerful, open-source packages designed to enhance and streamline your .NET development experience.</Description>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

		<!-- Package Metadata -->
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/yveslaurentcreton/dotNetJet</PackageProjectUrl>
		<RepositoryUrl>https://github.com/yveslaurentcreton/dotNetJet</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<!-- Include License file in NuGet package -->
		<None Include="$(MSBuildThisFileDirectory)LICENSE" Pack="true" PackagePath=""/>
		<!-- Include README file in NuGet package -->
		<None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath=""/>
	</ItemGroup>
</Project>