<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.Specification" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CretNet.Platform\CretNet.Platform.csproj" />
    </ItemGroup>

</Project>
