<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <!-- Add this as a new ItemGroup, replacing paths and names appropriately -->
    <ItemGroup>
        <ProjectReference Include="..\CretNet.Platform.Blazor\CretNet.Platform.Blazor.csproj" />
        <ProjectReference Include="..\CretNet.Platform.Fluxor.Generators\CretNet.Platform.Fluxor.Generators.csproj"
                        OutputItemType="Analyzer"
                        ReferenceOutputAssembly="false" />
    </ItemGroup>
        
    <ItemGroup>
    <PackageReference Include="Fluxor" />
    </ItemGroup>
    
</Project>
