<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Upgraded from netstandard2.0: Fluxor 6.9.0 requires net8.0+ -->
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Fluxor" />
      <PackageReference Include="System.Text.Json" />
    </ItemGroup>

</Project>
