<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AutoBogus" Version="2.13.1" />
    <PackageVersion Include="Bogus" Version="35.6.3" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="[12.0.0,]" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="[9.0.5,]" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.0" />

    <PackageVersion Include="Ardalis.Specification" Version="9.2.0" />
    <PackageVersion Include="Ardalis.Specification.EntityFrameworkCore" Version="9.2.0" />
    <PackageVersion Include="Blazored.FluentValidation" Version="2.2.0" />
    <PackageVersion Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageVersion Include="CommunityToolkit.Diagnostics" Version="8.4.0" />
    <PackageVersion Include="DotNetJet.Blazor" Version="0.1.0" />
    <PackageVersion Include="DotNetJet.FluentValidation.DependencyInjection" Version="0.1.0" />
    <PackageVersion Include="DynamicData" Version="9.4.1" />
    <PackageVersion Include="Fluxor" Version="5.9.1" />
    <PackageVersion Include="Fluxor.Blazor.Web" Version="5.9.1" />
    <PackageVersion Include="GitVersion.MsBuild" Version="6.3.0" />
    <PackageVersion Include="ISO3166" Version="1.0.4" />
    <PackageVersion Include="IsoNames.NETStandard" Version="1.2.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="[8.0.16,]" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="[8.0.16,]" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
    <PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.12.1" />
    <PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.12.1" />
    <PackageVersion Include="PnP.Framework" Version="1.18.0" />
    <PackageVersion Include="ReactiveUI.Blazor" Version="20.4.1" />
    <PackageVersion Include="Scrutor" Version="6.1.0" />
    <PackageVersion Include="SmartFormat" Version="3.6.0" />
    <PackageVersion Include="System.Text.Json" Version="9.0.8" />
  </ItemGroup>
</Project>