<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\CretNet.Platform.Storage\CretNet.Platform.Storage.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DotNetJet.FluentValidation.DependencyInjection" />
      <PackageReference Include="PnP.Framework" />
    </ItemGroup>

</Project>
